# Токен бота (получить у @BotFather)
BOT_TOKEN=8179418366:AAE3LVLivo0DJu-_-m41OsB9RyKtYV5if9Y

# ID администраторов (через запятую)
ADMIN_IDS=7479394466, 5063450800

# Название базы данных
DB_NAME=tyumenchat.db

# Режим отладки (True/False)
DEBUG=False